apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
  namespace: webapp
type: Opaque
data:
  username: dXNlcm5hbWU=  # base64 encoded 'username'
  password: cGFzc3dvcmQ=  # base64 encoded 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: webapp
type: Opaque
data:
  username: dXNlcm5hbWU=  # base64 encoded 'username'
  password: cGFzc3dvcmQ=  # base64 encoded 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: order-db-secret
  namespace: webapp
type: Opaque
data:
  username: dXNlcm5hbWU=  # base64 encoded 'username'
  password: cGFzc3dvcmQ=  # base64 encoded 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: webapp
type: Opaque
data:
  jwt-secret: c3VwZXItc2VjcmV0LWp3dC1rZXk=  # base64 encoded 'super-secret-jwt-key'
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: webapp
type: Opaque
data:
  username: dXNlcm5hbWU=  # base64 encoded 'username'
  password: cGFzc3dvcmQ=  # base64 encoded 'password'